# voluntiex-back

./: pom.xml  swagger-startup-fixed.out  swagger-startup.out
src/main/java/com/voluntiex/voluntiexBackend/: VoluntiexBackendApplication.java
src/main/java/com/voluntiex/voluntiexBackend/configs/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/voluntiex/voluntiexBackend/controllers/: AuthController.java  BeneficiarioController.java  OportunidadController.java  OrganizacionController.java  SolicitudVoluntariadoController.java  VoluntarioController.java
src/main/java/com/voluntiex/voluntiexBackend/models/: Beneficiario.java  EstadoOportunidad.java  EstadoSolicitud.java  Oportunidad.java  Organizacion.java  SolicitudVoluntariado.java  Usuario.java  Voluntario.java
src/main/java/com/voluntiex/voluntiexBackend/repositories/: BeneficiarioRepository.java  OportunidadRepository.java  OrganizacionRepository.java  SolicitudVoluntariadoRepository.java  UsuarioRepository.java  VoluntarioRepository.java
src/main/java/com/voluntiex/voluntiexBackend/services/: AuthService.java  BeneficiarioService.java  OportunidadService.java  OrganizacionService.java  SolicitudVoluntariadoService.java  VoluntarioService.java
src/main/java/com/voluntiex/voluntiexBackend/utils/: JwtTokenFilter.java  JwtTokenUtil.java  OportunidadSpecification.java
src/main/resources/: application.properties
src/main/resources/static/: swagger-ui.html
